<!doctype html>
    <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="description" content="Многопрофильная организация на базе Саратовского Гау, предоставляющая услуги VR/AR разработки, станочной обработки, образовательных курсов и прототипирования.">
                <title>Центр агроробототехники и VR/AR технологий | Агропарк Саратовского ГАУ</title>
                <link rel="icon" href="image/logo.ico" type="image/x-icon">
                    <link rel="stylesheet" href="CSS/style.css">
        </head>
<body>
    <header>
        <div class="container">
            <div class="header-nav" id="about">
                <div class="logo-nav">
                    <img src="image/ourLogo.svg" alt="logo">
                    <p>Aгропарк<br>СГАУ</p>
                </div>
                <ul class="navigation">
                    <li><a href="#about">О нас</a></li>
                    <li><a class="services" href="#dignities">Услуги</a>
                        <ol class="add-services">
                            <li><a href="#vr">Разработка VR/AR</a></li>
                            <li><a href="#course">Образовательные курсы</a></li>
                            <li><a href="#stanok">Станочная обработка</a></li>
                            <li><a href="#prototype">Прототипирование</a></li>
                        </ol>
                    </li>
                    <li><a href="#partners">Партнеры</a></li>
                    <li><a href="#">3D Тур</a></li>
                    <li><a href="#allContacts">Контакты</a></li>
                </ul>
                <div class="header-phone">
                    <img src="image/Phone.png" alt="phone" width="24" height="24">
                    <p><a href="tel: +79878002670">+7 (987) 800-26-70</a></p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
                <div class="about container">
                </div>
        </section>
        <section>
            <div class="container">
                <div class="dignities" id="dignities">
                    <div>
                        <h2>Что мы предлагаем</h2>
                        <div class="all-dignities">
                            <div>
                                <h3>Разработка VR/AR</h3>
                                <p>Создание приложений дополненной и виртуальной реальностей. Видео/фотосъёмка в формате 360°</p>
                                <a href="#vr">Подробнее</a>
                            </div>
                            <div>
                                <h3>Образовательные курсы</h3>
                                <p>Робототехника. Arduino IDE Программирование. Unity / Unreal Engine 3D-моделирование. Blender / Cinema 4D</p>
                                <a href="#course">Подробнее</a>
                            </div>
                            <div>
                                <h3>Станочная обработка</h3>
                                <p>Лазерный маркер и гравёр. Токарная и фрезерная обработки. Различные виды материалов для Вас</p>
                                <a href="#stanok">Подробнее</a>
                            </div>
                            <div>
                                <h3>Прототипирование</h3>
                                <p>Создание 3D-моделей на заказ. Печать Ваших деталей на современном оборудовании</p>
                                <a href="#prototype">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
                <div class="service1 container">
                    <div class="service " id="vr">
                        <div class="ser-photo ph1"></div>
                        <div class="ser-info">
                            <h3>Разработка VR/AR</h3>
                            <p>
                                Создание VR — игры, приложения, полноценные симуляторы и тренажеры для коммерческих проектов с максимально приближенными к реальности условиями и с полным взаимодействием сенсорного восприятия человека. <br>Услуги профессиональной разработки панорамного видео 360 градусов. Современное оборудование позволяет создать уникальный видеоряд, способный ярко и красочно рассказать о продукции или услуге. <br>При совмещении видео 360 с очками виртуальной реальности можно добиться действительно удивительного эффекта присутствия в местах не всегда доступных для их посещения.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service2 container">
                    <div class="service " id="course">
                        <div class="ser-photo ph2"></div>
                        <div class="ser-info">
                            <h3>Образовательные курсы</h3>
                            <p>
                                Робототехника, электроника, программирование, прототипирование 3D-моделей, разработка компьютерных игр, беспилотные системы. <br>Дети учатся программировать в творческой среде, полной передовых технологий. Ребята создают свои игры, мобильные приложения, сайты, 3D- объекты, виртуальную реальность, сложные механизмы по робототехнике. На курсах дети проведут время с пользой, найдут хобби, новых друзей и попробуют себя в перспективных профессиях.
                            </p>
                        </div>
                    </div> 
                </div>
                <div class="service1 container">
                    <div class="service " id="stanok">
                        <div class="ser-photo ph3"></div>
                        <div class="ser-info">
                            <h3>Станочная обработка</h3>
                            <p>
                                Услуги лазерной резки дерева (фанеры), оргстекла, пластика для изготовления различных деталей рекламных конструкций (таблички, номерки, буквы, плашки, световые полоски, световые декоративные элементы в виде фигурВ короткие сроки сделаем макет по образцу или придумаем оригинальный макет. <br>Лазерная гравировка наносится на различные предметы из дерева, пластика, для создания сувенирной продукции. Лазерная резка и гравировка позволяет сделать элементы декора для дома и офиса: шкатулки, светильники, подставки для полиграфии, карманы, трафареты и сувениры.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service2 container">
                    <div class="service " id="prototype">
                        <div class="ser-photo ph4"></div>
                        <div class="ser-info">
                            <h3>Прототипирование</h3>
                            <p>
                                Быстрое прототипирование с помощью 3D печати — идеально для быстрого и экономичного изготовления прототипов корпусов, опытных образцов деталей и отладки новых устройств перед серийным выпуском. У нас можно заказать 3D прототипирование по лучшим технологиям и выгодным ценам. Оказываем услуги 3D печати в Саратове, но возможна отправка деталей и в другой город. Индивидуальный подход к каждому клиенту. Покраска готовых изделий из пластика. Процесс производства основан на послойном построении физического объекта или детали, при этом оборудование автоматизировано, что обеспечивает высокую точность и скорость изготовления.
                            </p>
                        </div>
                    </div>
                </div>

        </section>
        <section>
            <div class="container">
                <div class="partners"  id="partners">
                    <h2>Наши партнёры:</h2>
                    <div class="all-partners">
                        <p><a href="https://rostselmash.com/" target="_blank"><img src="image/Rost_logo.png" alt="Ростсельмаш"></a></p>
                        <p><a href="https://agrosignal.com/" target="_blank"><img src="image/as_logo.png" alt="Агросигнал"></a></p>
                        <p><a href="https://kvantorium64.ru/" target="_blank"><img src="image/kvntrm.png" alt="Кванториум"></a></p>
                        <p><a href="https://sgau.ru/injiniringovyi-centr" target="_blank"><img src="image/IC-logo.png" alt="Инжиниринговый центр 'Агротехника'"></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <!--3D Тур, доделать с Ромой-->
                <div>
                    <h2></h2>
                </div>
            </div>
        </section>
        <section itemscope itemtype="http://schema.org/Organization">
            <div class="container">
                <div class="contacts" id="allContacts">
                    <h2><b>Контакты:</b></h2>
                        <p itemprop="name"><b>Агропарк СГАУ</b></p>
                        <p><b>Адрес: </b><span itemprop="address">Ул.Советская, 60</span></p>
                        <p><b>Контактный телефон: </b><span itemprop="telephone"><a href="tel: +79878002670">+7 (987) 800-26-70</a></span></p>
                        <p><b>Email: </b><span itemprop="email">agropark-sgau@gmail.com</span></p>
                </div>
                <div class="map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9676a6a1d8f3a0028e8a6798142fe9c23122de70bec33a9c9bbef763e0614f3c&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="for-logo">
                <a class="footer-logo" href="#about">
                    <img src="image/ourLogo.svg" alt="logo">
                    <p>Aгропарк<br>СГАУ</p>
                </a>
                <div>
                    <ul class="social">
                        <li><a href="https://vk.com/lazer164" target="_blank"><img src="image/vk.png" alt="vkontakte" height="40"></a></li>
                        <li><a href="https://sgau.ru/" target="_blank"><img src="image/Vanderlend.png" alt="sgau" height="40"></a></li>
                    </ul>
                </div>
            </div>
            
        </div>  
    </footer>
</body>
</html>
